{
  "$schema": "https://unpkg.com/@changesets/config@3/schema.json",
  "baseBranch": "master",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "privatePackages": { "version": true, "tag": true }
}
