{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 120,
  "semi": false,
  "singleQuote": true,
  "ignorePatterns": ["CHANGELOG.md", "package-lock.json", "site/dist", "Haul", "HaulTests", "Haul.xcodeproj"]
}
