{
  "name": "haul",
  "version": "1.0.1",
  "private": true,
  "description": "Release tooling for Haul (versioning and changelog with Changesets)",
  "scripts": {
    "changeset": "changeset"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.3"
  }
}
